#define Thermometer_width 10
#define Thermometer_height 36
static char Thermometer_bits[] = {
  0x30, 0x00, 0x48, 0x00, 0x84, 0x00, 0x84, 0x00, 0x84, 0x00, 0x84, 0x00, 
  0x84, 0x00, 0x84, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 
  0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 
  0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 
  0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0xB4, 0x00, 0x7A, 0x01, 0xFD, 0x02, 
  0xFD, 0x02, 0xFD, 0x02, 0xFD, 0x02, 0x7A, 0x01, 0x84, 0x00, 0x78, 0x00, 
  };
